{
    "SCREEN-DATA": {
        "NUMBER-OF-SCREENS": 1,
        "SCREEN-RESOLUTIONS": [
            [
                2560,
                1440
            ]
        ]
    },
    "WINDOW-SIZE": [
        2177,
        797
    ],
    "SCREEN-INDEX": 0,
    "X-Y-OFFSET": [
        167,
        240
    ],
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "Output": {
                                    "class": "Console"
                                },
                                "rel://source/user_code/usbd_composite_km.h": {
                                    "class": "Editor",
                                    "tab-index": 1,
                                    "data": {
                                        "line": 143,
                                        "index": 0,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/user_code/usbd_compostie_km.c": {
                                    "class": "Editor",
                                    "tab-index": 2,
                                    "data": {
                                        "line": 292,
                                        "index": 16,
                                        "first-visible-line": 383,
                                        "x-view-offset": 0
                                    }
                                },
                                "CURRENT-INDEX": 2
                            }
                        }
                    },
                    "SIZES": [
                        661
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "SymbolStack": {
                                            "class": "Symbols"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                551,
                                538
                            ]
                        },
                        "1": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Project Dashboard": {
                                            "class": "Dashboard"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                530,
                                559
                            ]
                        }
                    },
                    "SIZES": [
                        483,
                        176
                    ]
                }
            },
            "SIZES": [
                1084,
                1091
            ]
        }
    }
}